# Start-For-MVC-Project

Start For MVC Project/First For Mvc Project/: First For Mvc Project.sln
Start For MVC Project/First For Mvc Project/First For Mvc Project/: First For Mvc Project.csproj  Program.cs  appsettings.json
Start For MVC Project/First For Mvc Project/First For Mvc Project/Database/: DataContext.cs
Start For MVC Project/First For Mvc Project/First For Mvc Project/Extensions/: ModelBuilderExtensions.cs
Start For MVC Project/First For Mvc Project/First For Mvc Project/Infrastructure/Configurations/: DatabaseConfigurations.cs  FluentValidationConfigurations.cs  MvcConfigurations.cs  OptionConfigurations.cs  RegisterCustomServicesConfigurations.cs
Start For MVC Project/First For Mvc Project/First For Mvc Project/Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
Start For MVC Project/First For Mvc Project/First For Mvc Project/Properties/: launchSettings.json
